<!DOCTYPE html>
<html lang="ru">

<head>
	<title>FC BLAUGRANA</title>
	<meta charset="utf-8">
	<meta name="description" content="Сайт для фанатов Барселоны" />
	<meta name="keywords" content="лео месси, барселона, вальверде, луис суарез, неймар, гризманн, камп ноу, каталония, чемпионат испании, лига чемпионов" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="gallery/img/FCBIcon.png" rel="shortcut icon" type="image/x-icon"/>
	<style>
		body {
		background: url(gallery/img/back.jpg) no-repeat center;
		background-size:1690px auto;
		background-size: cover;}
	</style>
</head>
<body>

	<header>
		<div class="wrapper">
			<a href="main.html"><img src="gallery/img/Barcasloy.png" class="logotip" alt="Visqa el barca" title=""></a>
			<nav>
				<ul class="main_nav">
					<li><a href="main.html">Главная</a></li>
					<li><a href="gallery.html">Состав</a></li>
					<li><a href="about.html">О нас</a></li>
					<li class="current"><a href="lastsuccess.html">Последние успехи</a></li>
				</ul>
			</nav>
		</div>
	</header>

<section class="main wrapper about">
	<h1 class="posttitle">Таблица чемпионата Испании</h1>
    <article>
     <table border="1">
   <tr>
    <th>Место</th>
	<th>Клуб</th>
    <th>Сыграно</th>
	<th>Побед</th>
	<th>Ничьих</th>
	<th>Поражений</th>
	<th>Забито</th>
	<th>Пропущено</th>
	<th>Очков</th>
   </tr>
   <tr>
    <th>1</th>
	<th>Барселона</th>
    <th>17</th>
	<th>11</th>
	<th>3</th>
	<th>3</th>
	<th>43</th>
	<th>20</th>
	<th>36</th>
  </tr>
  <tr>
    <th>2</th>
	<th>Реал М</th>
    <th>17</th>
	<th>10</th>
	<th>6</th>
	<th>1</th>
	<th>33</th>
	<th>12</th>
	<th>36</th>
  </tr>
  <tr>
    <th>3</th>
	<th>Севилья</th>
    <th>17</th>
	<th>9</th>
	<th>4</th>
	<th>4</th>
	<th>21</th>
	<th>17</th>
	<th>31</th>
  </tr>
  <tr>
    <th>4</th>
	<th>Хетафе</th>
    <th>17</th>
	<th>8</th>
	<th>6</th>
	<th>3</th>
	<th>26</th>
	<th>16</th>
	<th>30</th>
  </tr>
  <tr>
    <th>5</th>
	<th>Атлетико</th>
    <th>17</th>
	<th>7</th>
	<th>8</th>
	<th>2</th>
	<th>18</th>
	<th>10</th>
	<th>29</th>
  </tr>
  <tr>
    <th>6</th>
	<th>Реал С</th>
    <th>17</th>
	<th>8</th>
	<th>4</th>
	<th>5</th>
	<th>28</th>
	<th>20</th>
	<th>28</th>
  </tr>
  <tr>
    <th>7</th>
	<th>Атлетик</th>
    <th>17</th>
	<th>7</th>
	<th>6</th>
	<th>4</th>
	<th>19</th>
	<th>12</th>
	<th>27</th>
  </tr>
  <tr>
    <th>8</th>
	<th>Валенсия</th>
    <th>17</th>
	<th>7</th>
	<th>6</th>
	<th>4</th>
	<th>27</th>
	<th>24</th>
	<th>27</th>
  </tr>
  <tr>
    <th>9</th>
	<th>Гранада</th>
    <th>17</th>
	<th>7</th>
	<th>3</th>
	<th>7</th>
	<th>24</th>
	<th>22</th>
	<th>24</th>
  </tr>
  <tr>
    <th>10</th>
	<th>Осасуна</th>
    <th>17</th>
	<th>5</th>
	<th>8</th>
	<th>4</th>
	<th>22</th>
	<th>20</th>
	<th>23</th>
  </tr>
  <tr>
    <th>11</th>
	<th>Леванте</th>
    <th>17</th>
	<th>7</th>
	<th>2</th>
	<th>8</th>
	<th>22</th>
	<th>26</th>
	<th>23</th>
  </tr>
  <tr>
    <th>12</th>
	<th>Бетис</th>
    <th>17</th>
	<th>6</th>
	<th>5</th>
	<th>6</th>
	<th>24</th>
	<th>29</th>
	<th>23</th>
  </tr>
  <tr>
    <th>13</th>
	<th>Вильярреал</th>
    <th>17</th>
	<th>6</th>
	<th>4</th>
	<th>7</th>
	<th>30</th>
	<th>25</th>
	<th>22</th>
  </tr>
  <tr>
    <th>14</th>
	<th>Алавес</th>
    <th>17</th>
	<th>5</th>
	<th>4</th>
	<th>8</th>
	<th>18</th>
	<th>24</th>
	<th>19</th>
  </tr>
  <tr>
    <th>15</th>
	<th>Вальядолид</th>
    <th>17</th>
	<th>4</th>
	<th>7</th>
	<th>6</th>
	<th>14</th>
	<th>20</th>
	<th>19</th>
  </tr>
  <tr>
    <th>16</th>
	<th>Эйбар</th>
    <th>17</th>
	<th>4</th>
	<th>4</th>
	<th>9</th>
	<th>15</th>
	<th>28</th>
	<th>16</th>
  </tr>
  <tr>
    <th>17</th>
	<th>Мальорка</th>
    <th>17</th>
	<th>4</th>
	<th>3</th>
	<th>10</th>
	<th>18</th>
	<th>30</th>
	<th>15</th>
  </tr>
  <tr>
    <th>18</th>
	<th>Сельта</th>
    <th>17</th>
	<th>3</th>
	<th>5</th>
	<th>9</th>
	<th>14</th>
	<th>25</th>
	<th>14</th>
  </tr>
  <tr>
    <th>19</th>
	<th>Леганес</th>
    <th>17</th>
	<th>2</th>
	<th>4</th>
	<th>11</th>
	<th>12</th>
	<th>28</th>
	<th>10</th>
  </tr>
  <tr>
    <th>20</th>
	<th>Эспаньол</th>
    <th>17</th>
	<th>2</th>
	<th>4</th>
	<th>11</th>
	<th>12</th>
	<th>32</th>
	<th>10</th>
  </tr>
  
 </table>
    </article>
			</section>
        </div>
    </article>
	
</section>

<footer>
		<div class="wrapper">
			<h1>FC BLAUGRANA</h1>
			<p class="rights">© 2019 FC Blaugrna.com  -  All Rights Reserved</p>
			<h3>Следите за нами в социальных сетях!</h3>
			
			<div class="social_profiles">
				<div class="vk"><a href="https://vk.com/newsbarca" target="_blink"><img src="gallery/img/vk.png" class="logotip" alt="Visqa el barca" title=""></a></div>
				<div class="twitter"><a href="https://twitter.com/FCBarcelona"><img src="gallery/img/twitter.png" class="logotip" alt="Visqa el barca" title=""></a></div>
				<div class="facebook"><a href="https://www.facebook.com/fcbarcelona"><img src="gallery/img/facebook.png" class="logotip" alt="Visqa el barca" title=""></a></div>
				<div class="youtube"><a href="https://www.youtube.com/user/fcbarcelona" target="_blink"><img src="gallery/img/youtube.png" class="logotip" alt="Visqa el barca" title=""></a></div>
			</div>
		</div>
	</footer>

</body>
</html>